// Bg1 Icons pack mod
BACKUP ~weidu_external/backup/bg1_ipm~
AUTHOR ~Alexander12, support: iolander@rambler.ru~
VERSION ~1.0~

ALWAYS
  OUTER_SPRINT workspace "weidu_external/workspace/%MOD_FOLDER%"

  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END

  INCLUDE "%MOD_FOLDER%/lib/charset_wrapper.tph"
    LAF charset_wrapper
      INT_VAR
        from_utf8=1 // set this to 0 if your tra files are encoded for non-EE games and need to be converted to utf-8
        overwrite=0 // set this to 1 if you want the function to redo the conversion every time you install a new
                    // component. (I recommend doing this while developing so that changes you make to the .tra files
                    // get caught immediately.)
        verbose=0 // set this to 1 to get more feedback from HANDLE_CHARSETS
      STR_VAR
        tra_path="" // set this to the folder containing your tra files, if it's not 'tra' or 'lang'. It doesn't matter
                    // whether or not you include the mod folder root, i.e. 'mymod/mytra' and 'mytra' get treated the same
        setup="" // set this to the name of the tra file with your component names in, if it's not setup.tra
        load="" // set this to a list of tra files you want to always be loaded, separated by spaces. (You can include
                // the '.tra' or not as you like, it doesn't matter)
        default_language="english" // set this to the language you wrote the mod in
    RET out_path END

  OUTER_SPRINT tra_loc "%out_path%"

  LOAD_TRA ~%tra_loc%/%LANGUAGE%/setup.tra~
END

AUTO_TRA ~%tra_loc%/%LANGUAGE%~

LANGUAGE ~English~
~english~
~%MOD_FOLDER%/tra/english/setup.tra~

/////////////////////
//Main Component
/////////////////////

BEGIN @0
DESIGNATED 0 LABEL ~BG1_IPM_MainComponent~

ACTION_IF NOT(GAME_IS ~bgee eet bg1 bgt~) BEGIN
    FAIL @10
END

COPY ~%MOD_FOLDER%/BAM~ ~override~

ACTION_DEFINE_ASSOCIATIVE_ARRAY item_to_icons1 BEGIN
    ~BOOK16~   => ~IABOOK16~
    ~RINGJOIA~ => ~IRINGJOI~
    ~SW1H12~   => ~ISW1H12~
    ~BOOK40~   => ~IABOOK40~
    ~BOOK55~   => ~IABOOK55~
    ~BOOK36~   => ~IABOOK36~
    ~RINGJOS~  => ~IRINGJOS~
    ~AMUL13CO~ => ~IAMUL13C~
    ~ULBOOK54~ => ~ILBOOK54~
    ~MISC71~   => ~IAMISC71~
    ~RING19MA~ => ~IRING19M~
    ~BOOK70~   => ~IABOOK70~
    ~MISC1C~   => ~IAMISC1C~
    ~MISC1F~   => ~IAMISC1F~
    ~BOOK87~   => ~IABOOK87~
    ~BOOK68~   => ~IABOOK68~
    // check me!!!! the original icon name was IA1SCRL2J
    ~SCRL2J~   => ~IASCRL2J~
    ~RING25~   => ~IARING25~
    ~MISC78~   => ~IAMISC78~
    ~SCRL3F~   => ~IASCRL3F~
    ~SCRLJALA~ => ~ISCRLJAL~
    ~SCRLTAR~  => ~IA1BNT1S~
    ~SCRLKAR~  => ~IA1BNT1S~
    ~SCRLNEI~  => ~IA1BNT1S~
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY item_to_icons2 BEGIN
    ~BOOK16~   => ~CABOOK16~
    ~RINGJOIA~ => ~CRINGJOI~
    ~SW1H12~   => ~CSW1H12~
    ~BOOK40~   => ~CABOOK40~
    ~BOOK55~   => ~CABOOK55~
    ~BOOK36~   => ~CABOOK36~
    ~RINGJOS~  => ~CRINGJOS~
    ~AMUL13CO~ => ~CAMUL13C~
    ~ULBOOK54~ => ~CLBOOK54~
    ~MISC71~   => ~CAMISC71~
    ~RING19MA~ => ~CRING19M~
    ~BOOK70~   => ~CABOOK70~
    ~MISC1C~   => ~CAMISC1C~
    ~MISC1F~   => ~CAMISC1F~
    ~BOOK87~   => ~CABOOK87~
    ~BOOK68~   => ~CABOOK68~
    // check me!!!! the original icon name was IA1SCRL2J
    ~SCRL2J~   => ~CASCRL2J~
    ~RING25~   => ~CARING25~
    ~MISC78~   => ~CAMISC78~
    ~SCRL3F~   => ~CASCRL3F~
    ~SCRLJALA~ => ~CSCRLJAL~
    ~SCRLTAR~  => ~CA1BNT1S~
    ~SCRLKAR~  => ~CA1BNT1S~
    ~SCRLNEI~  => ~CA1BNT1S~
END

ACTION_PHP_EACH item_to_icons1 AS item => icon
BEGIN
   COPY_EXISTING ~%item%.ITM~ ~override~
       WRITE_ASCIIE 0x003a ~%icon%~ #8
END

ACTION_PHP_EACH item_to_icons2 AS item => icon
BEGIN
   COPY_EXISTING ~%item%.ITM~ ~override~
       WRITE_ASCIIE 0x0058 ~%icon%~ #8
END

